﻿<Page x:Class="WpfApplication1.Add_device"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Add_device">


    <Grid Margin="-160,-369,-250,0" Height="669" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="D:\KarnakList\download (13).jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label x:Name="label" Content="Add Device" HorizontalAlignment="Center" Height="30" Margin="288,28,306,0" VerticalAlignment="Top" Width="116" FontSize="16" FontWeight="Bold" Foreground="#FF211515"/>
        <Label x:Name="label1" Content="Karnak version :" HorizontalAlignment="Center" Margin="210,91,404,0" VerticalAlignment="Top" Width="96" Height="24" FontFamily="Calibri" FontSize="14" AutomationProperties.IsRequiredForForm="True" Foreground="#FF117230"/>
        <TextBox x:Name="version" HorizontalAlignment="Center" Height="17" Margin="362,98,228,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.IsRequiredForForm="True"/>
        <Label x:Name="label2" Content="CodeName      :" HorizontalAlignment="Center" Margin="210,144,426,0" VerticalAlignment="Top" Width="74" Height="22" FontFamily="Calibri" Foreground="#FF1A642E"/>
        <TextBox x:Name="code" HorizontalAlignment="Center" Height="18" Margin="362,144,228,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.IsRequiredForForm="True"/>
        <Label x:Name="label3" Content="Model Name  :" HorizontalAlignment="Center" Margin="210,206,426,0" VerticalAlignment="Top" Width="74" Height="24" FontFamily="Calibri" Foreground="#FF238F4B"/>
        <TextBox x:Name="model" HorizontalAlignment="Center" Height="18" Margin="362,212,228,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.IsRequiredForForm="True"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Center" Margin="288,351,358,0" VerticalAlignment="Top" Width="64" Height="18" Foreground="#FF262B2B" Background="#FF919BB2" Click="button_Click"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Center" Margin="362,351,284,0" VerticalAlignment="Top" Width="64" Height="18"  Foreground="#FF262B2B" Background="#FF919BB2" Click="button1_Click" RenderTransformOrigin="0.653,0.611"/>
        <Label x:Name="label4" Content="Predecessor" HorizontalAlignment="Center" Margin="202,259,412,0" VerticalAlignment="Top" Width="96" FontFamily="Calibri" FontSize="14" Height="27" Foreground="#FF148D3A"/>
        <TextBox x:Name="predecessor" HorizontalAlignment="Center" Height="18" Margin="362,268,228,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
        

    </Grid>
</Page>
