﻿<Page x:Class="WpfApplication1.DeviceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DeviceList">


    <Grid Margin="-160,-339,0,0" Height="639" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush ImageSource="D:\KarnakList\images (1).jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="label" Content="Device List" HorizontalAlignment="Center"  Margin="155,89,10,0" VerticalAlignment="Top" Width="295" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="Auto"  Width="Auto" Margin="82,144,94,258" VerticalAlignment="Center" AutoGenerateColumns="True" ItemsSource="{Binding}" >
            <DataGrid.Resources>
            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="Green" />

                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="30" />
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontSize" Value="16px"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>
    </Grid>
</Page>
