﻿<Page x:Class="WpfApplication1.ViewAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewAll">


    <Grid Margin="-160,-339,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="D:\KarnakList\images (4).jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid"  AutoGenerateColumns="true" HorizontalAlignment="Center" Margin="0,356,0,-115" VerticalAlignment="Center" Height="398" Width="460" >
           
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Green" />
                   
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="MinWidth" Value="50" />
                    <Setter Property="MinHeight" Value="30" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontSize" Value="16px"/>
                </Style> 
                </DataGrid.Resources>
            
           
        </DataGrid>
        <Label x:Name="label" Content="Karnak Products" HorizontalAlignment="Center" Height="46" Margin="116,389,144,0" VerticalAlignment="Top" Width="200" FontFamily="Ravie" Foreground="#FF182178" FontSize="16"/>

    </Grid>
</Page>
